# similar-web-home-assignment

./: README.md  settings.gradle
similar-web-home-assignment-application/: .gitignore  README.md  build.gradle
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/: App.java
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/config/: AppConfig.java
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/controllers/: DataController.java
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/db/: DbFacade.java
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/dto/: DataRecord.java  Session.java
similar-web-home-assignment-application/src/main/java/similar/web/home/assignment/services/: DataService.java  LoadDataService.java
similar-web-home-assignment-application/src/main/resources/: application.yml
