plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

allprojects {
    
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.springframework:spring-context:5.2.1.RELEASE'
            dependency 'org.springframework:spring-beans:5.2.1.RELEASE'
            dependency 'org.springframework:spring-web:5.2.1.RELEASE'

            dependency 'com.google.guava:guava:28.1-jre'
            dependency 'com.fasterxml.jackson.core:jackson-annotations:2.10.0'

            dependency 'org.springframework:spring-test:5.2.1.RELEASE'
            dependency 'org.mockito:mockito-core:2.23.4'
            dependency 'org.mockito:mockito-junit-jupiter:2.23.4'
            dependency 'org.junit.jupiter:junit-jupiter-api:5.3.2'
            dependency 'org.junit.jupiter:junit-jupiter-params:5.3.2'
            dependency 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
            dependency 'org.junit.platform:junit-platform-engine:1.3.2'
        }
    }

    test {
        useJUnitPlatform()
    }
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishAlways()
}