plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.google.guava:guava'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.mockito:mockito-junit-jupiter'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-params'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.platform:junit-platform-engine'
    testCompile 'org.hamcrest:hamcrest:2.1'
}